<?xml version="1.0" encoding="UTF-8"?>
<sctp>
  <connectdelay>5000</connectdelay>
  <congControl_DelayThreshold_1>2.5</congControl_DelayThreshold_1>
  <congControl_DelayThreshold_2>8.0</congControl_DelayThreshold_2>
  <congControl_DelayThreshold_3>14.0</congControl_DelayThreshold_3>
  <congControl_BackToNormalDelayThreshold_1>1.5</congControl_BackToNormalDelayThreshold_1>
  <congControl_BackToNormalDelayThreshold_2>5.5</congControl_BackToNormalDelayThreshold_2>
  <congControl_BackToNormalDelayThreshold_3>10.0</congControl_BackToNormalDelayThreshold_3>
  <servers>
    <server name="serv1" hostAddress="127.0.0.1" hostport="8012" started="true" ipChannelType="SCTP" acceptAnonymousConnections="false" maxConcurrentConnectionsCount="0"/>
  </servers>
  <associations>
    <association hostAddress="127.0.0.1" hostPort="8012" peerAddress="127.0.0.1" peerPort="8011" serverName="serv1" name="ass1" ipChannelType="SCTP" type="SERVER"/>
  </associations>
</sctp>
